coroutinesVersion=1.7.1
jacksonVersion=2.15.2
kafkaVersion=3.3.1
ktorVersion=2.3.1
logstashLogbackEncoder=7.3
logbackVersion=1.4.8
prometheusVersion=0.16.0
pale2CommonVersion=1.0.6
junitVersion=5.9.3
ioMockVersion=1.13.5
kotlinVersion=1.8.22
googleCloudStorageVersion=2.22.4
pdfboxVersion=2.0.28
commonsCodecVersion=1.15
jvmVersion=17
ktfmtVersion=0.44
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx1024m
